# TextSurface

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/levenetc/android/textsurface/sample/: SampleActivity.java
app/src/main/java/su/levenetc/android/textsurface/sample/checks/: AlignSample.java  ColorSample.java  CookieThumperSample.java  Rotation3DSample.java  ScaleTextSample.java  ShapeRevealLoopSample.java  ShapeRevealSample.java  SlideSample.java  SurfaceScaleSample.java  SurfaceTransSample.java
app/src/main/res/layout/: sample_activity.xml
gradle/wrapper/: gradle-wrapper.properties
